EAGLE AutoRouter Statistics:

Job           : /Users/stefanri/Documents/Arduino/pinball-funhouse/shield/pinball-mega-shield.brd

Start at      : 17:45:51 (24.05.18)
End at        : 17:45:56 (24.05.18)
Elapsed time  : 

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   318888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        44        44        44        44        44
Vias              :         0        30        27        18        12        13
Resolution        :     2.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
